
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia do Minecraft</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Bem-vindo ao 
            Meu Site de Minecraft</h1>
            <nav>
                <ul>
                    <li><a href="#home">Início</a></li>
                    <li><a href="#about">Sobre</a></li>
                  <li><a href="#ice">Video</a></li>
                  
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="home">
            <div class="container">
                <h2>Assunto abordado</h2>
                 Olá, explorador! Estamos empolgados em tê-lo em nosso site dedicado ao incrível universo do Minecraft. 
            Aqui, você encontrará tudo o que precisa para aprimorar sua experiência de jogo, desde dicas e truques 
            até as últimas novidades e atualizações. Prepare-se para embarcar em aventuras épicas, construir estruturas incríveis 
            e descobrir segredos ocultos no vasto mundo de blocos.
        </p>
        <p>
            Junte-se à nossa comunidade, compartilhe suas criações e faça parte desta jornada emocionante. 
            Não importa se você é um veterano experiente ou um novato curioso, há algo para todos aqui. 
            Então, pegue sua picareta, vista sua armadura e vamos começar esta aventura juntos!
        </p>
        <p>
            Boa mineração!
        </p>
    </div>
</section>
            <div>
        </section>
        <section id="about">
            <div class="container">
              
              
                <h2>Sobre</h2>
              <p>Informaçao sobre o minecraft.<p>
                <p>Minecraft é um jogo eletrônico sandbox de sobrevivência criado pelo desenvolvedor sueco Markus “Notch” Persson e posteriormente desenvolvido e publicado pela Mojang Studios, cuja propriedade intelectual foi obtida pela Microsoft em 20141. O projeto começou em 10 de maio de 2009, e Notch levou apenas seis dias para criar tudo do zero.</p>
              <p>O lançamento completo ocorreu em novembro de 2011 para Microsoft Windows, macOS, Linux e alguns dispositivos móveis. Desde então, Minecraft se tornou o jogo eletrônico mais vendido de todos os tempos, com mais de 300 milhões de cópias vendidas em todas as plataformas até outubro de 2023 e mais de 140 milhões de jogadores ativos mensalmente1.</p>

<p>Em Minecraft, os jogadores exploram um mundo aberto tridimensional composto por blocos pixelizados, gerados proceduralmente. Eles podem descobrir e extrair matérias-primas, criar ferramentas, construir estruturas e, dependendo do modo de jogo, combater inimigos controlados por computador ou colaborar com outros jogadores no mesmo mundo.</p>
              <p>Existem dois modos principais: o modo sobrevivência, onde os jogadores adquirem recursos para construir e se manter vivos, e o modo criativo, que oferece recursos ilimitados para construção e experimentação. Além disso, na versão Java Edition, os jogadores podem modificar a jogabilidade com mods para criar novas mecânicas, texturas e outros elementos1.</p>

<p>Minecraft é aclamado pela crítica e considerado um dos melhores e mais influentes jogos eletrônicos de todos os tempos. Além disso, o jogo tem sido usado em ambientes educacionais e inspirou vários títulos spin-off, como Minecraft: Story Mode, Minecraft Earth, Minecraft Dungeons e Minecraft Legends12. É incrível como um projeto criado em apenas seis dias se tornou uma parte tão significativa da cultura de jogos! 🎮✨</p>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                
            </div>
          
          <section id="ice">
            <div class="container">
                <h2>Video informativo</h2>
                
              <iframe width="560" height="315" src="https://www.youtube.com/embed/ofNVQAjxHCg?si=1b-_X3oqD-AUgjl6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </section>
      
      </body>
    </html>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Meu Site Minecraft</p>
        </div>
    </footer>
</body>
</html>
