/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo do documento */
body {
    font-family: 'Press Start 2P', cursive;
    line-height: 1.6;
    background: url('https://www.minecraft.net/content/dam/minecraft/earth/home/162524_MC_HomepageBackground_mobile%20(1).jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

/* Container */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}

/* Cabeçalho */
header {
    background: #0e560d;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

header h1 {
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffeb3b;
}

/* Seções principais */
main {
    margin: 20px 0;
}

section {
    background: rgba(255, 255, 255, 0.9);
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 25px rgba(0,0,0,0.1);
}

/* Títulos das seções */
section h2 {
    margin-bottom: 15px;
}

/* Parágrafos */
section p {
    margin-bottom: 15px;
    line-height: 1.8;
}

/* Rodapé */
footer {
    background: #0e560d;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    box-shadow: 0 -4px 8px rgba(0,0,0,0.1);
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }

    header h1 {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 20px;
    }

    nav ul li {
        margin: 5px 0;
    }

    section {
        padding: 15px;
    }
}